{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["esnext"],
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true
  },
  "exclude": ["node_modules"]
}
